# ace-entities

./: .gitignore  Californium3.properties  LICENSE.md  README.md  dht_rest_client.py  pom.xml
.github/workflows/: deploy.yml  github.yml
AceAS/: .gitignore  pom.xml
AceAS/src/main/java/eu/sifishome/: AceAS.java  DBHelper.java
AceAS/src/main/java/eu/sifishome/peers/: Client.java  ResourceServer.java
AceAS/src/test/java/eu/sifishome/: TestASInputs.java  TestDBHelper.java
AceClient/: pom.xml
AceClient/src/main/java/eu/sifishome/: AceClient.java
AceClientDht/: pom.xml
AceClientDht/src/main/java/eu/sifishome/: AceClientDht.java  ExpirationTask.java  TokenInfo.java
AceClientDht/src/test/java/eu/sifishome/: TestClientInputs.java
AceRS/: pom.xml
AceRS/src/main/java/eu/sifishome/: AceRS.java
AceRS/src/main/java/eu/sifishome/resources/: BrightnessResource.java  HelloWorldResource.java  HumidityResource.java  TempResource.java  VolumeResource.java
AceRS/src/main/resources/: tokenhashes.json  tokens.json
AceRS/src/test/java/eu/sifishome/: TestRSInputs.java
coverage/: pom.xml
reports/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
reports/AceAS/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
reports/AceAS/eu.sifishome/: AceAS$1.html  AceAS$2.html  AceAS$Args.html  AceAS$AttributeChanger.html  AceAS$DhtArgs.html  AceAS$Opt.html  AceAS$Peer.html  AceAS.html  AceAS.java.html  DBHelper.html  DBHelper.java.html  index.html  index.source.html
reports/AceAS/eu.sifishome.peers/: Client$1.html  Client$2.html  Client.html  Client.java.html  ResourceServer$1.html  ResourceServer$2.html  ResourceServer$3.html  ResourceServer$4.html  ResourceServer.html  ResourceServer.java.html  index.html  index.source.html
reports/AceClientDht/: index.html
reports/AceClientDht/eu.sifishome/: AceClientDht$Args.html  AceClientDht$ClientCoapHandler.html  AceClientDht$DhtArgs.html  AceClientDht$NotificationArgs.html  AceClientDht$ObserveArgs.html  AceClientDht$Poller.html  AceClientDht$PollingArgs.html  AceClientDht$Requester.html  AceClientDht$TrlAddrArg.html  AceClientDht.html  AceClientDht.java.html  ExpirationTask.html  ExpirationTask.java.html  TokenInfo.html  TokenInfo.java.html  index.html  index.source.html
reports/AceRS/: index.html
reports/AceRS/eu.sifishome/: AceRS$Args.html  AceRS$IntrospectionArgs.html  AceRS$Introspector.html  AceRS$NotificationArgs.html  AceRS$ObserveArgs.html  AceRS$Poller.html  AceRS$PollingArgs.html  AceRS$TrlAddrArg.html  AceRS$TrlArgs.html  AceRS.html  AceRS.java.html  index.html  index.source.html
reports/AceRS/eu.sifishome.resources/: BrightnessResource.html  BrightnessResource.java.html  HelloWorldResource.html  HelloWorldResource.java.html  HumidityResource.html  HumidityResource.java.html  TempResource.html  TempResource.java.html  VolumeResource.html  VolumeResource.java.html  index.html  index.source.html
reports/utils/: index.html
reports/utils/eu.sifishome/: Utils.html  Utils.java.html  index.html  index.source.html
reports/utils/eu.sifishome.json.incoming/: InValue.html  InValue.java.html  JsonIn.html  JsonIn.java.html  Message.html  Message.java.html  Volatile.html  Volatile.java.html  index.html  index.source.html
reports/utils/eu.sifishome.json.outgoing/: JsonOut.html  JsonOut.java.html  OutValue.html  OutValue.java.html  RequestPubMessage.html  RequestPubMessage.java.html  index.html  index.source.html
scripts/: build-ace-entities.sh  build-for-docker.sh  code-coverage.sh  config.sh  docker-compose.yml
src/test/java/eu/sifishome/as/example/: ExampleTest.java
utils/: pom.xml
utils/src/main/java/eu/sifishome/: DBHelper.java  Utils.java
utils/src/main/java/eu/sifishome/json/incoming/: InValue.java  JsonIn.java  Message.java  Volatile.java
utils/src/main/java/eu/sifishome/json/outgoing/: JsonOut.java  OutValue.java  RequestPubMessage.java
