<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.sifishome</groupId>
    <artifactId>ace-entities</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <name>ace-entities</name>
    <description>Implementation of ACE entities.</description>
    <url>https://github.com/sifis-home/ace-entities</url>

    <organization>
        <url>https://www.sifis-home.eu</url>
        <name>SIFIS-Home</name>
    </organization>

    <modules>
        <module>AceClient</module>
        <module>AceAS</module>
        <module>utils</module>
        <module>AceRS</module>
        <module>AceClientDht</module>
    </modules>

    <repositories>
        <repository>
            <id>gitlab-maven-ucs</id>
            <url>https://sssg-dev.iit.cnr.it/api/v4/projects/7/packages/maven</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>central maven repo</id>
            <name>central maven repo https</name>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.Daven00</groupId>
            <artifactId>ace-java</artifactId>
            <version>0.0.6-UCS</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.californium</groupId>
            <artifactId>californium-core</artifactId>
            <version>3.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.augustcellars.cose</groupId>
            <artifactId>cose-java</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>it.cnr.iit.ucs</groupId>
            <artifactId>UCSCore</artifactId>
            <version>integration-0.3.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.ops4j.pax.logging</groupId>
                    <artifactId>pax-logging-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-to-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.6.3</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!--			<plugin>-->
            <!--				<groupId>org.apache.maven.plugins</groupId>-->
            <!--				<artifactId>maven-assembly-plugin</artifactId>-->
            <!--				<version>3.5.0</version>-->
            <!--				<configuration>-->
            <!--					<descriptorRefs>-->
            <!--						<descriptorRef>jar-with-dependencies</descriptorRef>-->
            <!--					</descriptorRefs>-->
            <!--					<archive>-->
            <!--						<manifest>-->
            <!--							<addClasspath>true</addClasspath>-->
            <!--							<mainClass>${main.class}</mainClass>-->
            <!--						</manifest>-->
            <!--					</archive>-->
            <!--				</configuration>-->
            <!--				<executions>-->
            <!--					<execution>-->
            <!--						<id>assemble-all</id>-->
            <!--						<phase>package</phase>-->
            <!--						<goals>-->
            <!--							<goal>single</goal>-->
            <!--						</goals>-->
            <!--					</execution>-->
            <!--				</executions>-->
            <!--			</plugin>-->
            <!--                <plugin>-->
            <!--                    <groupId>org.apache.maven.plugins</groupId>-->
            <!--                    <artifactId>maven-jar-plugin</artifactId>-->
            <!--                    <executions>-->
            <!--                        <execution>-->
            <!--                            <goals>-->
            <!--                                <goal>test-jar</goal>-->
            <!--                            </goals>-->
            <!--                        </execution>-->
            <!--                    </executions>-->
            <!--                </plugin>-->
            <!--                <plugin>-->
            <!--                    <groupId>org.apache.maven.plugins</groupId>-->
            <!--                    <artifactId>maven-assembly-plugin</artifactId>-->
            <!--                    <version>3.5.0</version>-->
            <!--                    <executions>-->
            <!--                        <execution>-->
            <!--                            <id>make-assembly</id>-->
            <!--                            <phase>package</phase>-->
            <!--                            <goals>-->
            <!--                                <goal>single</goal>-->
            <!--                            </goals>-->
            <!--                        </execution>-->
            <!--                    </executions>-->
            <!--                    <configuration>-->
            <!--                        <archive>-->
            <!--                            <manifest>-->
            <!--                                <mainClass>se.sics.ace.performance.as</mainClass>-->
            <!--                            </manifest>-->
            <!--                        </archive>-->
            <!--                        <appendAssemblyId>false</appendAssemblyId>-->
            <!--                        <descriptors>-->
            <!--                            <descriptor>src/test/resources/assembly.xml</descriptor>-->
            <!--                        </descriptors>-->
            <!--                    </configuration>-->
            <!--                </plugin>-->
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
</project>