<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.sifishome</groupId>
        <artifactId>ace-entities</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>coverage</artifactId>
    <name>coverage</name>
    <description>Compute aggregated test code coverage</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>eu.sifishome</groupId>
            <artifactId>AceAS</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>eu.sifishome</groupId>
            <artifactId>utils</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>eu.sifishome</groupId>
            <artifactId>AceRS</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>eu.sifishome</groupId>
            <artifactId>AceClientDht</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.10</version>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>